{
    "   ": {
        "acc": 66,
        "adi": 193,
        "aen": 85,
        "ali": 374,
        "ame": 450,
        "ant": 42,
        "arc": 238,
        "auc": 80,
        "aug": 110,
        "bib": 107,
        "bla": 121,
        "com": 114,
        "con": 497,
        "cra": 123,
        "cum": 17,
        "cur": 206,
        "dap": 26,
        "dia": 227,
        "dic": 134,
        "dig": 101,
        "dis": 14,
        "dol": 130,
        "don": 149,
        "dui": 251,
        "ege": 608,
        "eiu": 1,
        "ele": 237,
        "eli": 127,
        "eni": 277,
        "era": 81,
        "ero": 40,
        "est": 167,
        "eti": 86,
        "eui": 85,
        "fac": 202,
        "fam": 50,
        "fau": 227,
        "fel": 100,
        "fer": 125,
        "feu": 156,
        "fri": 82,
        "fus": 35,
        "gra": 131,
        "hab": 107,
        "hac": 40,
        "hen": 38,
        "iac": 77,
        "imp": 95,
        "inc": 1,
        "int": 198,
        "ips": 163,
        "jus": 78,
        "lab": 1,
        "lac": 214,
        "lao": 76,
        "lec": 168,
        "leo": 143,
        "lib": 89,
        "lig": 20,
        "lob": 66,
        "lor": 121,
        "luc": 42,
        "mae": 96,
        "mag": 136,
        "mal": 115,
        "mas": 223,
        "mat": 157,
        "mau": 221,
        "met": 48,
        "mol": 126,
        "mon": 15,
        "mor": 214,
        "mus": 20,
        "nam": 55,
        "nas": 17,
        "nat": 14,
        "nec": 170,
        "neq": 182,
        "net": 55,
        "nib": 201,
        "nis": 300,
        "non": 230,
        "nul": 302,
        "nun": 310,
        "odi": 183,
        "orc": 164,
        "orn": 132,
        "par": 16,
        "pel": 259,
        "pen": 16,
        "pha": 201,
        "pla": 109,
        "por": 161,
        "pos": 105,
        "pot": 25,
        "pra": 66,
        "pre": 155,
        "pro": 119,
        "pul": 125,
        "pur": 194,
        "qua": 164,
        "qui": 295,
        "rho": 108,
        "rid": 19,
        "ris": 205,
        "rut": 37,
        "sag": 126,
        "sap": 99,
        "sce": 160,
        "sed": 539,
        "sem": 206,
        "sen": 68,
        "sit": 441,
        "soc": 16,
        "sod": 51,
        "sol": 87,
        "sus": 161,
        "tel": 246,
        "tem": 191,
        "tin": 207,
        "tor": 214,
        "tri": 157,
        "tur": 183,
        "ull": 126,
        "ult": 273,
        "urn": 209,
        "var": 92,
        "veh": 18,
        "vel": 344,
        "ven": 90,
        "ves": 100,
        "vit": 310,
        "viv": 288,
        "vol": 191,
        "vul": 137
    },
    "  a": {
        "ccu": 66,
        "dip": 193,
        "ene": 85,
        "liq": 374,
        "met": 450,
        "nte": 42,
        "rcu": 238,
        "uct": 80,
        "ugu": 110
    },
    "  b": {
        "ibe": 107,
        "lan": 121
    },
    "  c": {
        "omm": 114,
        "ond": 81,
        "ong": 67,
        "ons": 257,
        "onv": 92,
        "ras": 123,
        "ura": 33,
        "urs": 173
    },
    "  d": {
        "api": 26,
        "iam": 227,
        "ict": 134,
        "ign": 101,
        "olo": 130,
        "one": 149,
        "uis": 97
    },
    "  e": {
        "ges": 273,
        "get": 335,
        "ius": 1,
        "lei": 65,
        "lem": 172,
        "lit": 127,
        "nim": 277,
        "rat": 81,
        "ros": 40,
        "tia": 86,
        "uis": 85
    },
    "  f": {
        "aci": 202,
        "ame": 50,
        "auc": 227,
        "eli": 100,
        "erm": 125,
        "eug": 156,
        "rin": 82,
        "usc": 35
    },
    "  g": {
        "rav": 131
    },
    "  h": {
        "abi": 107,
        "end": 38
    },
    "  i": {
        "acu": 77,
        "mpe": 95,
        "nci": 1,
        "nte": 198,
        "psu": 163
    },
    "  j": {
        "ust": 78
    },
    "  l": {
        "abo": 1,
        "aci": 50,
        "acu": 164,
        "aor": 76,
        "ect": 168,
        "ibe": 89,
        "igu": 20,
        "obo": 66,
        "ore": 121,
        "uct": 42
    },
    "  m": {
        "aec": 96,
        "agn": 136,
        "ale": 115,
        "ass": 223,
        "att": 157,
        "aur": 221,
        "etu": 48,
        "ole": 85,
        "oll": 41,
        "ont": 15,
        "orb": 214
    },
    "  n": {
        "asc": 17,
        "ato": 14,
        "equ": 182,
        "etu": 55,
        "ibh": 201,
        "isi": 109,
        "isl": 191,
        "ull": 302,
        "unc": 310
    },
    "  o": {
        "dio": 183,
        "rci": 164,
        "rna": 132
    },
    "  p": {
        "art": 16,
        "ell": 259,
        "ena": 16,
        "har": 139,
        "has": 62,
        "lac": 69,
        "lat": 40,
        "ort": 161,
        "osu": 105,
        "ote": 25,
        "rae": 66,
        "ret": 155,
        "roi": 119,
        "ulv": 125,
        "uru": 194
    },
    "  q": {
        "uam": 164,
        "uis": 295
    },
    "  r": {
        "hon": 108,
        "idi": 19,
        "isu": 205,
        "utr": 37
    },
    "  s": {
        "agi": 126,
        "api": 99,
        "cel": 160,
        "emp": 112,
        "ene": 68,
        "oci": 16,
        "oda": 51,
        "oll": 87,
        "usc": 40,
        "usp": 121
    },
    "  t": {
        "ell": 246,
        "emp": 191,
        "inc": 207,
        "ort": 214,
        "ris": 157,
        "urp": 183
    },
    "  u": {
        "lla": 126,
        "ltr": 273,
        "rna": 209
    },
    "  v": {
        "ari": 92,
        "ehi": 18,
        "eli": 154,
        "ene": 90,
        "est": 100,
        "ita": 310,
        "iva": 38,
        "ive": 250,
        "olu": 191,
        "ulp": 137
    },
    " ac": {
        "cum": 66
    },
    " ad": {
        "ipi": 193
    },
    " ae": {
        "nea": 85
    },
    " al": {
        "iqu": 374
    },
    " au": {
        "cto": 80,
        "gue": 110
    },
    " bi": {
        "ben": 107
    },
    " bl": {
        "and": 121
    },
    " co": {
        "mmo": 114,
        "ndi": 81,
        "ngu": 67,
        "nse": 257,
        "nva": 92
    },
    " cu": {
        "rab": 33,
        "rsu": 173
    },
    " da": {
        "pib": 26
    },
    " di": {
        "ctu": 134,
        "gni": 101
    },
    " do": {
        "lor": 130,
        "nec": 149
    },
    " eg": {
        "est": 273
    },
    " ei": {
        "usm": 1
    },
    " el": {
        "eif": 65,
        "eme": 172
    },
    " et": {
        "iam": 86
    },
    " eu": {
        "ism": 85
    },
    " fa": {
        "cil": 202,
        "mes": 50,
        "uci": 227
    },
    " fe": {
        "lis": 100,
        "rme": 125,
        "ugi": 156
    },
    " fr": {
        "ing": 82
    },
    " fu": {
        "sce": 35
    },
    " gr": {
        "avi": 131
    },
    " ha": {
        "bit": 107
    },
    " he": {
        "ndr": 38
    },
    " ia": {
        "cul": 77
    },
    " im": {
        "per": 95
    },
    " in": {
        "cid": 1,
        "teg": 101,
        "ter": 97
    },
    " ip": {
        "sum": 163
    },
    " ju": {
        "sto": 78
    },
    " la": {
        "bor": 1,
        "cin": 50,
        "cus": 164,
        "ore": 76
    },
    " le": {
        "ctu": 168
    },
    " li": {
        "ber": 89,
        "gul": 20
    },
    " lo": {
        "bor": 66,
        "rem": 121
    },
    " lu": {
        "ctu": 42
    },
    " ma": {
        "ece": 96,
        "gna": 123,
        "gni": 13,
        "les": 115,
        "ssa": 223,
        "tti": 157,
        "uri": 221
    },
    " me": {
        "tus": 48
    },
    " mo": {
        "les": 85,
        "lli": 41,
        "nte": 15,
        "rbi": 214
    },
    " na": {
        "sce": 17,
        "toq": 14
    },
    " ne": {
        "que": 182,
        "tus": 55
    },
    " nu": {
        "lla": 302
    },
    " or": {
        "nar": 132
    },
    " pa": {
        "rtu": 16
    },
    " pe": {
        "lle": 259,
        "nat": 16
    },
    " ph": {
        "are": 139,
        "ase": 62
    },
    " pl": {
        "ace": 69,
        "ate": 40
    },
    " po": {
        "rta": 66,
        "rtt": 95,
        "sue": 105,
        "ten": 25
    },
    " pr": {
        "aes": 66,
        "eti": 155,
        "oin": 119
    },
    " pu": {
        "lvi": 125,
        "rus": 194
    },
    " qu": {
        "isq": 67
    },
    " rh": {
        "onc": 108
    },
    " ri": {
        "dic": 19,
        "sus": 205
    },
    " ru": {
        "tru": 37
    },
    " sa": {
        "git": 126,
        "pie": 99
    },
    " sc": {
        "ele": 160
    },
    " se": {
        "mpe": 112,
        "nec": 68
    },
    " so": {
        "cii": 16,
        "dal": 51,
        "lli": 87
    },
    " su": {
        "sci": 40,
        "spe": 121
    },
    " te": {
        "llu": 246,
        "mpo": 101,
        "mpu": 90
    },
    " ti": {
        "nci": 207
    },
    " to": {
        "rto": 214
    },
    " tr": {
        "ist": 157
    },
    " tu": {
        "rpi": 183
    },
    " ul": {
        "lam": 126,
        "tri": 273
    },
    " va": {
        "riu": 92
    },
    " ve": {
        "hic": 18,
        "lit": 154,
        "nen": 90,
        "sti": 100
    },
    " vi": {
        "tae": 310,
        "vam": 38,
        "ver": 250
    },
    " vo": {
        "lut": 191
    },
    " vu": {
        "lpu": 137
    },
    "abi": {
        "tan": 67,
        "tas": 40,
        "tur": 33
    },
    "acc": {
        "ums": 66
    },
    "ace": {
        "rat": 69
    },
    "aci": {
        "lis": 202,
        "nia": 50
    },
    "acu": {
        "lis": 77
    },
    "adi": {
        "pis": 193
    },
    "aec": {
        "ena": 96
    },
    "aen": {
        "ean": 85
    },
    "aes": {
        "ent": 66
    },
    "agi": {
        "tti": 126
    },
    "ale": {
        "sua": 115
    },
    "ali": {
        "qua": 217,
        "que": 157
    },
    "amc": {
        "orp": 126
    },
    "aor": {
        "eet": 76
    },
    "api": {
        "bus": 26
    },
    "are": {
        "tra": 139
    },
    "art": {
        "uri": 16
    },
    "asc": {
        "etu": 17
    },
    "ase": {
        "llu": 62
    },
    "ati": {
        "bus": 16
    },
    "ato": {
        "que": 14
    },
    "auc": {
        "ibu": 227,
        "tor": 80
    },
    "ben": {
        "dum": 107
    },
    "bib": {
        "end": 107
    },
    "bit": {
        "ant": 67,
        "ass": 40
    },
    "bla": {
        "ndi": 121
    },
    "bor": {
        "tis": 66
    },
    "ccu": {
        "msa": 66
    },
    "cel": {
        "eri": 160
    },
    "cid": {
        "idu": 1,
        "unt": 207
    },
    "cil": {
        "isi": 202
    },
    "cit": {
        "udi": 87
    },
    "com": {
        "mod": 114
    },
    "con": {
        "dim": 81,
        "gue": 67,
        "sec": 131,
        "seq": 126,
        "val": 92
    },
    "cor": {
        "per": 126
    },
    "cte": {
        "tur": 131
    },
    "ctu": {
        "mst": 40
    },
    "cum": {
        "san": 66
    },
    "cur": {
        "abi": 33,
        "sus": 173
    },
    "dap": {
        "ibu": 26
    },
    "dic": {
        "tum": 134,
        "ulu": 19
    },
    "did": {
        "unt": 1
    },
    "dig": {
        "nis": 101
    },
    "dim": {
        "ent": 81
    },
    "dip": {
        "isc": 193
    },
    "dol": {
        "ore": 1
    },
    "dre": {
        "rit": 38
    },
    "ece": {
        "nas": 96
    },
    "ect": {
        "etu": 131
    },
    "ege": {
        "sta": 273
    },
    "ehi": {
        "cul": 18
    },
    "eif": {
        "end": 65
    },
    "eiu": {
        "smo": 1
    },
    "ele": {
        "ife": 65,
        "men": 172,
        "ris": 160
    },
    "ell": {
        "ent": 259
    },
    "eme": {
        "ntu": 172
    },
    "ena": {
        "tib": 16,
        "tis": 90
    },
    "end": {
        "iss": 121,
        "rer": 38
    },
    "ene": {
        "ctu": 68,
        "nat": 90
    },
    "ent": {
        "esq": 259
    },
    "erd": {
        "iet": 95
    },
    "eri": {
        "squ": 160
    },
    "erm": {
        "ent": 125
    },
    "est": {
        "ibu": 100
    },
    "esu": {
        "ada": 115
    },
    "eug": {
        "iat": 156
    },
    "eui": {
        "smo": 85
    },
    "fac": {
        "ili": 202
    },
    "fau": {
        "cib": 227
    },
    "fer": {
        "men": 125
    },
    "feu": {
        "gia": 156
    },
    "fri": {
        "ngi": 82
    },
    "ges": {
        "tas": 273
    },
    "git": {
        "tis": 126
    },
    "gni": {
        "ssi": 101
    },
    "gra": {
        "vid": 131
    },
    "hab": {
        "ita": 107
    },
    "har": {
        "etr": 139
    },
    "has": {
        "ell": 62
    },
    "hen": {
        "dre": 38
    },
    "hic": {
        "ula": 18
    },
    "hon": {
        "cus": 108
    },
    "iac": {
        "uli": 77
    },
    "ibe": {
        "ndu": 107
    },
    "ibu": {
        "lum": 100
    },
    "ici": {
        "tud": 87
    },
    "ict": {
        "ums": 40
    },
    "icu": {
        "lus": 19
    },
    "idi": {
        "cul": 19,
        "dun": 1
    },
    "ign": {
        "iss": 101
    },
    "ili": {
        "sis": 126
    },
    "ime": {
        "ntu": 81
    },
    "imp": {
        "erd": 95
    },
    "inc": {
        "idi": 1,
        "idu": 207
    },
    "ing": {
        "ill": 82
    },
    "int": {
        "ege": 101,
        "erd": 97
    },
    "ipi": {
        "sci": 193
    },
    "isc": {
        "ing": 193
    },
    "ist": {
        "iqu": 157
    },
    "ita": {
        "sse": 40
    },
    "itu": {
        "din": 87
    },
    "ius": {
        "mod": 1
    },
    "iva": {
        "mus": 38
    },
    "ive": {
        "rra": 250
    },
    "lab": {
        "ore": 1
    },
    "lac": {
        "era": 69,
        "ini": 50
    },
    "lam": {
        "cor": 126
    },
    "lan": {
        "dit": 121
    },
    "lao": {
        "ree": 76
    },
    "lec": {
        "tus": 168
    },
    "lei": {
        "fen": 65
    },
    "lem": {
        "ent": 172
    },
    "len": {
        "tes": 259
    },
    "ler": {
        "isq": 160
    },
    "les": {
        "tie": 85,
        "uad": 115
    },
    "lib": {
        "ero": 89
    },
    "lic": {
        "itu": 87
    },
    "lig": {
        "ula": 20
    },
    "liq": {
        "uam": 216,
        "uet": 157
    },
    "lla": {
        "mco": 126
    },
    "lle": {
        "nte": 259
    },
    "lli": {
        "cit": 87
    },
    "lob": {
        "ort": 66
    },
    "lpu": {
        "tat": 137
    },
    "ltr": {
        "ice": 166,
        "ici": 107
    },
    "luc": {
        "tus": 42
    },
    "lut": {
        "pat": 191
    },
    "lvi": {
        "nar": 125
    },
    "mae": {
        "cen": 96
    },
    "mag": {
        "nis": 13
    },
    "mal": {
        "esu": 115
    },
    "mat": {
        "tis": 157
    },
    "mau": {
        "ris": 221
    },
    "mco": {
        "rpe": 126
    },
    "men": {
        "tum": 378
    },
    "mol": {
        "est": 85,
        "lis": 41
    },
    "mon": {
        "tes": 15
    },
    "mpe": {
        "rdi": 95
    },
    "nas": {
        "cet": 17
    },
    "nat": {
        "ibu": 16,
        "oqu": 14
    },
    "nci": {
        "did": 1,
        "dun": 207
    },
    "ndi": {
        "men": 81,
        "sse": 121
    },
    "ndr": {
        "eri": 38
    },
    "nec": {
        "tus": 68
    },
    "nen": {
        "ati": 90
    },
    "ngi": {
        "lla": 82
    },
    "nis": {
        "sim": 101
    },
    "nse": {
        "cte": 131,
        "qua": 126
    },
    "nte": {
        "ger": 101,
        "rdu": 97,
        "squ": 259
    },
    "nul": {
        "lam": 82
    },
    "nva": {
        "lli": 92
    },
    "obo": {
        "rti": 66
    },
    "oda": {
        "les": 51
    },
    "ole": {
        "sti": 85
    },
    "oll": {
        "ici": 87
    },
    "olu": {
        "tpa": 191
    },
    "omm": {
        "odo": 114
    },
    "ond": {
        "ime": 81
    },
    "ons": {
        "ect": 131,
        "equ": 126
    },
    "onv": {
        "all": 92
    },
    "orn": {
        "are": 132
    },
    "ort": {
        "tit": 95
    },
    "osu": {
        "ere": 105
    },
    "ote": {
        "nti": 25
    },
    "par": {
        "tur": 16
    },
    "pel": {
        "len": 259
    },
    "pen": {
        "ati": 16,
        "dis": 121
    },
    "per": {
        "die": 95
    },
    "pha": {
        "ret": 139,
        "sel": 62
    },
    "pis": {
        "cin": 193
    },
    "pla": {
        "cer": 69,
        "tea": 40
    },
    "por": {
        "tti": 95
    },
    "pos": {
        "uer": 105
    },
    "pot": {
        "ent": 25
    },
    "pra": {
        "ese": 66
    },
    "pre": {
        "tiu": 155
    },
    "pul": {
        "vin": 125
    },
    "put": {
        "ate": 137
    },
    "qui": {
        "squ": 67
    },
    "rab": {
        "itu": 33
    },
    "rae": {
        "sen": 66
    },
    "rav": {
        "ida": 131
    },
    "ret": {
        "ium": 155
    },
    "rho": {
        "ncu": 108
    },
    "ric": {
        "ies": 107
    },
    "rid": {
        "icu": 19
    },
    "rin": {
        "gil": 82
    },
    "ris": {
        "que": 160,
        "tiq": 157
    },
    "rme": {
        "ntu": 125
    },
    "rtt": {
        "ito": 95
    },
    "rtu": {
        "rie": 16
    },
    "rut": {
        "rum": 37
    },
    "sag": {
        "itt": 126
    },
    "sap": {
        "ien": 99
    },
    "sce": {
        "ler": 160,
        "tur": 17
    },
    "sci": {
        "pit": 40
    },
    "sec": {
        "tet": 131
    },
    "sel": {
        "lus": 62
    },
    "sem": {
        "per": 112
    },
    "sen": {
        "ect": 68
    },
    "seq": {
        "uat": 126
    },
    "soc": {
        "iis": 16
    },
    "sod": {
        "ale": 51
    },
    "sol": {
        "lic": 87
    },
    "spe": {
        "ndi": 121
    },
    "sti": {
        "bul": 100,
        "que": 157
    },
    "sus": {
        "cip": 40,
        "pen": 121
    },
    "tel": {
        "lus": 246
    },
    "tem": {
        "por": 101,
        "pus": 90
    },
    "ter": {
        "dum": 97
    },
    "tes": {
        "que": 259
    },
    "tib": {
        "ulu": 100
    },
    "tin": {
        "cid": 207
    },
    "tor": {
        "tor": 214
    },
    "tri": {
        "ces": 166,
        "cie": 107,
        "sti": 157
    },
    "tti": {
        "tor": 95
    },
    "tur": {
        "ien": 16,
        "pis": 183
    },
    "uci": {
        "bus": 227
    },
    "uis": {
        "mod": 85,
        "que": 67
    },
    "ull": {
        "amc": 126
    },
    "ulp": {
        "uta": 137
    },
    "ult": {
        "ric": 273
    },
    "ulv": {
        "ina": 125
    },
    "ura": {
        "bit": 33
    },
    "uri": {
        "ent": 16
    },
    "usc": {
        "ipi": 40
    },
    "usp": {
        "end": 121
    },
    "val": {
        "lis": 92
    },
    "var": {
        "ius": 92
    },
    "veh": {
        "icu": 18
    },
    "ven": {
        "ena": 90
    },
    "ves": {
        "tib": 100
    },
    "viv": {
        "amu": 38,
        "err": 250
    },
    "vol": {
        "utp": 191
    },
    "vul": {
        "put": 137
    }
}