{
    "data": {
        " ": {
            "a": 2378,
            "b": 228,
            "c": 957,
            "d": 1033,
            "e": 2290,
            "f": 977,
            "g": 131,
            "h": 185,
            "i": 1362,
            "j": 78,
            "l": 940,
            "m": 1524,
            "n": 1836,
            "o": 479,
            "p": 1551,
            "q": 459,
            "r": 369,
            "s": 1954,
            "t": 1198,
            "u": 948,
            "v": 1570
        },
        "a": {
            " ": 1882,
            "b": 141,
            "c": 909,
            "d": 308,
            "e": 557,
            "g": 262,
            "l": 632,
            "m": 1494,
            "n": 381,
            "o": 76,
            "p": 125,
            "r": 742,
            "s": 834,
            "t": 1381,
            "u": 638,
            "v": 131
        },
        "b": {
            "e": 196,
            "h": 201,
            "i": 461,
            "l": 121,
            "o": 67,
            "u": 369
        },
        "c": {
            " ": 910,
            "c": 66,
            "e": 543,
            "i": 1294,
            "o": 737,
            "r": 123,
            "t": 623,
            "u": 913
        },
        "d": {
            " ": 1062,
            "a": 323,
            "i": 1377,
            "o": 394,
            "r": 38,
            "u": 663
        },
        "e": {
            " ": 2025,
            "a": 125,
            "c": 782,
            "d": 539,
            "e": 76,
            "g": 709,
            "h": 18,
            "i": 66,
            "l": 1535,
            "m": 690,
            "n": 1896,
            "o": 143,
            "q": 308,
            "r": 1488,
            "s": 1454,
            "t": 2061,
            "u": 505
        },
        "f": {
            "a": 479,
            "e": 446,
            "r": 82,
            "u": 35
        },
        "g": {
            " ": 193,
            "e": 709,
            "i": 364,
            "n": 237,
            "r": 131,
            "u": 197
        },
        "h": {
            " ": 201,
            "a": 348,
            "e": 38,
            "i": 18,
            "o": 108
        },
        "i": {
            " ": 895,
            "a": 596,
            "b": 766,
            "c": 531,
            "d": 731,
            "e": 402,
            "f": 65,
            "g": 121,
            "i": 16,
            "l": 284,
            "m": 554,
            "n": 1518,
            "o": 183,
            "p": 396,
            "q": 531,
            "s": 3238,
            "t": 1679,
            "u": 248,
            "v": 288
        },
        "j": {
            "u": 78
        },
        "l": {
            " ": 381,
            "a": 1069,
            "e": 1218,
            "i": 1363,
            "l": 1297,
            "o": 317,
            "p": 137,
            "t": 273,
            "u": 660,
            "v": 125
        },
        "m": {
            " ": 2571,
            "a": 948,
            "c": 126,
            "e": 926,
            "i": 153,
            "m": 114,
            "o": 555,
            "p": 398,
            "s": 106,
            "u": 58
        },
        "n": {
            " ": 1142,
            "a": 877,
            "c": 626,
            "d": 533,
            "e": 799,
            "g": 342,
            "i": 942,
            "o": 230,
            "s": 257,
            "t": 1274,
            "u": 612,
            "v": 92
        },
        "o": {
            " ": 608,
            "b": 66,
            "c": 16,
            "d": 434,
            "i": 119,
            "l": 534,
            "m": 114,
            "n": 999,
            "q": 14,
            "r": 1895,
            "s": 145,
            "t": 25
        },
        "p": {
            "a": 207,
            "e": 729,
            "h": 201,
            "i": 541,
            "l": 109,
            "o": 392,
            "r": 340,
            "s": 163,
            "u": 546
        },
        "q": {
            "u": 1798
        },
        "r": {
            " ": 1264,
            "a": 892,
            "b": 214,
            "c": 402,
            "d": 192,
            "e": 768,
            "h": 108,
            "i": 1263,
            "m": 125,
            "n": 341,
            "o": 248,
            "p": 309,
            "r": 250,
            "s": 173,
            "t": 457,
            "u": 268
        },
        "s": {
            " ": 4629,
            "a": 514,
            "c": 445,
            "e": 1359,
            "i": 853,
            "l": 191,
            "m": 86,
            "o": 154,
            "p": 121,
            "q": 486,
            "s": 485,
            "t": 900,
            "u": 922
        },
        "t": {
            " ": 4182,
            "a": 893,
            "e": 1284,
            "i": 1365,
            "o": 695,
            "p": 191,
            "r": 606,
            "t": 378,
            "u": 1360
        },
        "u": {
            " ": 502,
            "a": 622,
            "c": 349,
            "d": 87,
            "e": 1278,
            "g": 266,
            "i": 631,
            "l": 1197,
            "m": 1254,
            "n": 518,
            "r": 1210,
            "s": 2336,
            "t": 705
        },
        "v": {
            "a": 222,
            "e": 802,
            "i": 854,
            "o": 191,
            "u": 137
        }
    },
    "lookahead_amount": 1,
    "lookback_amount": 1
}